<?xml version="1.0" encoding="utf-8"?>
<menu
	xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
		android:id="@+id/control_edit"
		android:title="@string/control_edit"
		android:contentDescription="@string/content_description_control_edit"
		app:showAsAction="always" />
</menu>